
state 0:

	start : . blk 

	RAT	shift 5

	start	goto 122
	blk	goto 4
	decseq	goto 3
	vardec	goto 2
	ratdec	goto 1

	.	reduce by rule 7


state 1:

	vardec : ratdec . intdec booldec 

	INT	shift 7

	intdec	goto 6

	.	reduce by rule 9


state 2:

	decseq : vardec . procdec 

	PROCEDURE	shift 10

	procdec	goto 9
	procdef	goto 8

	.	reduce by rule 13


state 3:

	blk : decseq . comseq 

	LBRACE	shift 12

	comseq	goto 11

	.	error


state 4:

	start : blk .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	ratdec : RAT . varlist SEMICOLON 

	IDENTIFIER	shift 14

	varlist	goto 13

	.	error


state 6:

	vardec : ratdec intdec . booldec 

	BOOL	shift 16

	booldec	goto 15

	.	reduce by rule 11


state 7:

	intdec : INT . varlist SEMICOLON 

	IDENTIFIER	shift 14

	varlist	goto 17

	.	error


state 8:

	procdec : procdef . SEMICOLON procdec 

	SEMICOLON	shift 18


	.	error


state 9:

	decseq : vardec procdec .  (reduce by rule 2)



	.	reduce by rule 2


state 10:

	procdef : PROCEDURE . IDENTIFIER blk 

	IDENTIFIER	shift 19


	.	error


state 11:

	blk : decseq comseq .  (reduce by rule 1)



	.	reduce by rule 1


state 12:

	comseq : LBRACE . commands RBRACE 

	IF	shift 27
	WHILE	shift 26
	READ	shift 25
	CALL	shift 24
	PRINT	shift 23
	IDENTIFIER	shift 22

	commands	goto 21
	command	goto 20

	.	reduce by rule 5


state 13:

	ratdec : RAT varlist . SEMICOLON 

	SEMICOLON	shift 28


	.	error


state 14:

	varlist : IDENTIFIER .  (reduce by rule 16)
	varlist : IDENTIFIER . COMMA varlist 

	COMMA	shift 29


	.	reduce by rule 16


state 15:

	vardec : ratdec intdec booldec .  (reduce by rule 3)



	.	reduce by rule 3


state 16:

	booldec : BOOL . varlist SEMICOLON 

	IDENTIFIER	shift 14

	varlist	goto 30

	.	error


state 17:

	intdec : INT varlist . SEMICOLON 

	SEMICOLON	shift 31


	.	error


state 18:

	procdec : procdef SEMICOLON . procdec 

	PROCEDURE	shift 10

	procdec	goto 32
	procdef	goto 8

	.	reduce by rule 13


state 19:

	procdef : PROCEDURE IDENTIFIER . blk 

	RAT	shift 5

	blk	goto 33
	decseq	goto 3
	vardec	goto 2
	ratdec	goto 1

	.	reduce by rule 7


state 20:

	commands : command . SEMICOLON commands 

	SEMICOLON	shift 34


	.	error


state 21:

	comseq : LBRACE commands . RBRACE 

	RBRACE	shift 35


	.	error


state 22:

	command : IDENTIFIER . ASSIGN expression 

	ASSIGN	shift 36


	.	error


state 23:

	command : PRINT . LPAREN expression RPAREN 

	LPAREN	shift 37


	.	error


state 24:

	command : CALL . IDENTIFIER 

	IDENTIFIER	shift 38


	.	error


state 25:

	command : READ . LPAREN IDENTIFIER RPAREN 

	LPAREN	shift 39


	.	error


state 26:

	command : WHILE . expression DO comseq OD 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 40

	.	error


state 27:

	command : IF . expression THEN comseq ELSE comseq FI 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 53

	.	error


state 28:

	ratdec : RAT varlist SEMICOLON .  (reduce by rule 8)



	.	reduce by rule 8


state 29:

	varlist : IDENTIFIER COMMA . varlist 

	IDENTIFIER	shift 14

	varlist	goto 54

	.	error


state 30:

	booldec : BOOL varlist . SEMICOLON 

	SEMICOLON	shift 55


	.	error


state 31:

	intdec : INT varlist SEMICOLON .  (reduce by rule 10)



	.	reduce by rule 10


state 32:

	procdec : procdef SEMICOLON procdec .  (reduce by rule 14)



	.	reduce by rule 14


state 33:

	procdef : PROCEDURE IDENTIFIER blk .  (reduce by rule 15)



	.	reduce by rule 15


state 34:

	commands : command SEMICOLON . commands 

	IF	shift 27
	WHILE	shift 26
	READ	shift 25
	CALL	shift 24
	PRINT	shift 23
	IDENTIFIER	shift 22

	commands	goto 56
	command	goto 20

	.	reduce by rule 5


state 35:

	comseq : LBRACE commands RBRACE .  (reduce by rule 4)



	.	reduce by rule 4


state 36:

	command : IDENTIFIER ASSIGN . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 57

	.	error


state 37:

	command : PRINT LPAREN . expression RPAREN 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 58

	.	error


state 38:

	command : CALL IDENTIFIER .  (reduce by rule 23)



	.	reduce by rule 23


state 39:

	command : READ LPAREN . IDENTIFIER RPAREN 

	IDENTIFIER	shift 59


	.	error


state 40:

	command : WHILE expression . DO comseq OD 
	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 

	DO	shift 77
	LT	shift 76
	LEQ	shift 75
	NEQ	shift 74
	EQ	shift 73
	GT	shift 72
	GEQ	shift 71
	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62
	AND	shift 61
	OR	shift 60


	.	error


state 41:

	expression : IDENTIFIER .  (reduce by rule 51)



	.	reduce by rule 51


state 42:

	expression : RATIONAL .  (reduce by rule 50)



	.	reduce by rule 50


state 43:

	expression : POSNUMERAL .  (reduce by rule 49)



	.	reduce by rule 49


state 44:

	expression : FROMDECIMAL . LPAREN expression RPAREN 

	LPAREN	shift 78


	.	error


state 45:

	expression : MAKERAT . LPAREN expression COMMA expression RPAREN 

	LPAREN	shift 79


	.	error


state 46:

	expression : NEG . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 80

	.	error


state 47:

	expression : FF .  (reduce by rule 48)



	.	reduce by rule 48


state 48:

	expression : TT .  (reduce by rule 47)



	.	reduce by rule 47


state 49:

	expression : NOT . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 81

	.	error


state 50:

	expression : RATFUN . LPAREN expression RPAREN 

	LPAREN	shift 82


	.	error


state 51:

	expression : INVERSE . LPAREN expression RPAREN 

	LPAREN	shift 83


	.	error


state 52:

	expression : LPAREN . expression RPAREN 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 84

	.	error


state 53:

	command : IF expression . THEN comseq ELSE comseq FI 
	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 

	THEN	shift 85
	LT	shift 76
	LEQ	shift 75
	NEQ	shift 74
	EQ	shift 73
	GT	shift 72
	GEQ	shift 71
	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62
	AND	shift 61
	OR	shift 60


	.	error


state 54:

	varlist : IDENTIFIER COMMA varlist .  (reduce by rule 17)



	.	reduce by rule 17


state 55:

	booldec : BOOL varlist SEMICOLON .  (reduce by rule 12)



	.	reduce by rule 12


state 56:

	commands : command SEMICOLON commands .  (reduce by rule 6)



	.	reduce by rule 6


state 57:

	command : IDENTIFIER ASSIGN expression .  (reduce by rule 20)
	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 

	LT	shift 76
	LEQ	shift 75
	NEQ	shift 74
	EQ	shift 73
	GT	shift 72
	GEQ	shift 71
	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62
	AND	shift 61
	OR	shift 60


	.	reduce by rule 20


state 58:

	command : PRINT LPAREN expression . RPAREN 
	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 

	RPAREN	shift 86
	LT	shift 76
	LEQ	shift 75
	NEQ	shift 74
	EQ	shift 73
	GT	shift 72
	GEQ	shift 71
	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62
	AND	shift 61
	OR	shift 60


	.	error


state 59:

	command : READ LPAREN IDENTIFIER . RPAREN 

	RPAREN	shift 87


	.	error


state 60:

	expression : expression OR . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 88

	.	error


state 61:

	expression : expression AND . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 89

	.	error


state 62:

	expression : expression RDIV . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 90

	.	error


state 63:

	expression : expression RTIMES . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 91

	.	error


state 64:

	expression : expression RMINUS . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 92

	.	error


state 65:

	expression : expression RPLUS . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 93

	.	error


state 66:

	expression : expression MOD . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 94

	.	error


state 67:

	expression : expression DIV . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 95

	.	error


state 68:

	expression : expression TIMES . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 96

	.	error


state 69:

	expression : expression MINUS . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 97

	.	error


state 70:

	expression : expression PLUS . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 98

	.	error


state 71:

	expression : expression GEQ . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 99

	.	error


state 72:

	expression : expression GT . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 100

	.	error


state 73:

	expression : expression EQ . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 101

	.	error


state 74:

	expression : expression NEQ . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 102

	.	error


state 75:

	expression : expression LEQ . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 103

	.	error


state 76:

	expression : expression LT . expression 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 104

	.	error


state 77:

	command : WHILE expression DO . comseq OD 

	LBRACE	shift 12

	comseq	goto 105

	.	error


state 78:

	expression : FROMDECIMAL LPAREN . expression RPAREN 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 106

	.	error


state 79:

	expression : MAKERAT LPAREN . expression COMMA expression RPAREN 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 107

	.	error


state 80:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : NEG expression .  (reduce by rule 42)



	.	reduce by rule 42


state 81:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : NOT expression .  (reduce by rule 52)



	.	reduce by rule 52


state 82:

	expression : RATFUN LPAREN . expression RPAREN 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 108

	.	error


state 83:

	expression : INVERSE LPAREN . expression RPAREN 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 109

	.	error


state 84:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : LPAREN expression . RPAREN 

	RPAREN	shift 110
	LT	shift 76
	LEQ	shift 75
	NEQ	shift 74
	EQ	shift 73
	GT	shift 72
	GEQ	shift 71
	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62
	AND	shift 61
	OR	shift 60


	.	error


state 85:

	command : IF expression THEN . comseq ELSE comseq FI 

	LBRACE	shift 12

	comseq	goto 111

	.	error


state 86:

	command : PRINT LPAREN expression RPAREN .  (reduce by rule 19)



	.	reduce by rule 19


state 87:

	command : READ LPAREN IDENTIFIER RPAREN .  (reduce by rule 18)



	.	reduce by rule 18


state 88:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression OR expression .  (reduce by rule 40)

	LT	shift 76
	LEQ	shift 75
	NEQ	shift 74
	EQ	shift 73
	GT	shift 72
	GEQ	shift 71
	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62
	AND	shift 61


	.	reduce by rule 40


state 89:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression AND expression .  (reduce by rule 39)
	expression : expression . OR expression 

	LT	shift 76
	LEQ	shift 75
	NEQ	shift 74
	EQ	shift 73
	GT	shift 72
	GEQ	shift 71
	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62


	.	reduce by rule 39


state 90:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression RDIV expression .  (reduce by rule 38)
	expression : expression . AND expression 
	expression : expression . OR expression 



	.	reduce by rule 38


state 91:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression RTIMES expression .  (reduce by rule 37)
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 



	.	reduce by rule 37


state 92:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression RMINUS expression .  (reduce by rule 36)
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 

	RTIMES	shift 63
	RDIV	shift 62


	.	reduce by rule 36


state 93:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression RPLUS expression .  (reduce by rule 35)
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 

	RTIMES	shift 63
	RDIV	shift 62


	.	reduce by rule 35


state 94:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression MOD expression .  (reduce by rule 34)
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 

	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62


	.	reduce by rule 34


state 95:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression DIV expression .  (reduce by rule 33)
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 

	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62


	.	reduce by rule 33


state 96:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression TIMES expression .  (reduce by rule 32)
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 

	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62


	.	reduce by rule 32


state 97:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression MINUS expression .  (reduce by rule 31)
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 

	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62


	.	reduce by rule 31


state 98:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression PLUS expression .  (reduce by rule 30)
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 

	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62


	.	reduce by rule 30


state 99:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression GEQ expression .  (reduce by rule 29)
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 

	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62


	.	reduce by rule 29


state 100:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression GT expression .  (reduce by rule 28)
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 

	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62


	.	reduce by rule 28


state 101:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression EQ expression .  (reduce by rule 26)
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 

	LT	shift 76
	LEQ	shift 75
	GT	shift 72
	GEQ	shift 71
	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62


	.	reduce by rule 26


state 102:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression NEQ expression .  (reduce by rule 27)
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 

	LT	shift 76
	LEQ	shift 75
	GT	shift 72
	GEQ	shift 71
	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62


	.	reduce by rule 27


state 103:

	expression : expression . LEQ expression 
	expression : expression LEQ expression .  (reduce by rule 24)
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 

	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62


	.	reduce by rule 24


state 104:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression LT expression .  (reduce by rule 25)
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 

	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62


	.	reduce by rule 25


state 105:

	command : WHILE expression DO comseq . OD 

	OD	shift 112


	.	error


state 106:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : FROMDECIMAL LPAREN expression . RPAREN 

	RPAREN	shift 113
	LT	shift 76
	LEQ	shift 75
	NEQ	shift 74
	EQ	shift 73
	GT	shift 72
	GEQ	shift 71
	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62
	AND	shift 61
	OR	shift 60


	.	error


state 107:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : MAKERAT LPAREN expression . COMMA expression RPAREN 

	COMMA	shift 114
	LT	shift 76
	LEQ	shift 75
	NEQ	shift 74
	EQ	shift 73
	GT	shift 72
	GEQ	shift 71
	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62
	AND	shift 61
	OR	shift 60


	.	error


state 108:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : RATFUN LPAREN expression . RPAREN 

	RPAREN	shift 115
	LT	shift 76
	LEQ	shift 75
	NEQ	shift 74
	EQ	shift 73
	GT	shift 72
	GEQ	shift 71
	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62
	AND	shift 61
	OR	shift 60


	.	error


state 109:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : INVERSE LPAREN expression . RPAREN 

	RPAREN	shift 116
	LT	shift 76
	LEQ	shift 75
	NEQ	shift 74
	EQ	shift 73
	GT	shift 72
	GEQ	shift 71
	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62
	AND	shift 61
	OR	shift 60


	.	error


state 110:

	expression : LPAREN expression RPAREN .  (reduce by rule 41)



	.	reduce by rule 41


state 111:

	command : IF expression THEN comseq . ELSE comseq FI 

	ELSE	shift 117


	.	error


state 112:

	command : WHILE expression DO comseq OD .  (reduce by rule 22)



	.	reduce by rule 22


state 113:

	expression : FROMDECIMAL LPAREN expression RPAREN .  (reduce by rule 46)



	.	reduce by rule 46


state 114:

	expression : MAKERAT LPAREN expression COMMA . expression RPAREN 

	LPAREN	shift 52
	INVERSE	shift 51
	RATFUN	shift 50
	NOT	shift 49
	TT	shift 48
	FF	shift 47
	NEG	shift 46
	MAKERAT	shift 45
	FROMDECIMAL	shift 44
	POSNUMERAL	shift 43
	RATIONAL	shift 42
	IDENTIFIER	shift 41

	expression	goto 118

	.	error


state 115:

	expression : RATFUN LPAREN expression RPAREN .  (reduce by rule 44)



	.	reduce by rule 44


state 116:

	expression : INVERSE LPAREN expression RPAREN .  (reduce by rule 43)



	.	reduce by rule 43


state 117:

	command : IF expression THEN comseq ELSE . comseq FI 

	LBRACE	shift 12

	comseq	goto 119

	.	error


state 118:

	expression : expression . LEQ expression 
	expression : expression . LT expression 
	expression : expression . EQ expression 
	expression : expression . NEQ expression 
	expression : expression . GT expression 
	expression : expression . GEQ expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . RPLUS expression 
	expression : expression . RMINUS expression 
	expression : expression . RTIMES expression 
	expression : expression . RDIV expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : MAKERAT LPAREN expression COMMA expression . RPAREN 

	RPAREN	shift 120
	LT	shift 76
	LEQ	shift 75
	NEQ	shift 74
	EQ	shift 73
	GT	shift 72
	GEQ	shift 71
	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66
	RPLUS	shift 65
	RMINUS	shift 64
	RTIMES	shift 63
	RDIV	shift 62
	AND	shift 61
	OR	shift 60


	.	error


state 119:

	command : IF expression THEN comseq ELSE comseq . FI 

	FI	shift 121


	.	error


state 120:

	expression : MAKERAT LPAREN expression COMMA expression RPAREN .  (reduce by rule 45)



	.	reduce by rule 45


state 121:

	command : IF expression THEN comseq ELSE comseq FI .  (reduce by rule 21)



	.	reduce by rule 21


state 122:


	EOF	accept


	.	error

348 of 821 action table entries left after compaction
56 goto table entries
